# Scanning mode example
# Single dongle, three frequencies, output to Icecast server and to a file.
# Refer to https://github.com/szpajder/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

log_scan_activity = true;

devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 25;
  correction = 0;
  mode = "scan";
  channels:
  (
    {
      freqs = ( 132.95, 127.4, 122.2, 121.7, 123.6, 133.9);
      lowpass = 5000;
      labels = ( "Departures 132.95", "Tower 127.4", "Ground East 122.2", "Ground West 121.7","Approach 123.6","Melbourne Centre 133.9" );
      outputs: (
        {
	  type = "pulse";
	  server = "127.0.0.1";
        }
#        ,
#        {
#	  type = "icecast";
#	  server = "192.162.1.3";
#	  #server = "127.0.0.1";
#          port = 8000;
#          mountpoint = "atc.mp3";
#          name = "Perth Airport YPPH";
#          genre = "ATC";
#          description = "YPPH - Dep Twr GndE GndW Appr MelCtr";
#          username = "source";
#          password = "password";
#	  send_scan_freq_tags = true;
#        }
      );
    }
  );
 }
);

